{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "MongoDb": { "DatabaseName": "OrdersDb", "OrdersCollection": "orders" },
  "Services": { "BasketApi": "http://localhost:5073" },
  "Ordering": { "TaxRate": 0.16 }
}
